
<tw-storydata name="killbox" startnode="1">

<tw-passagedata pid="1" name="log_in">
KIL(wait, 4.0)
KIL(log_in)

CREECH AIRBASE 432D
KIL(wait, 2.0)

N 36°35′32″
W 115°40′00″

2512155

2443872

KIL(wait, 3.0)

J09NV0399
KIL(delay)

KIL(wait, 4.5)
PRESS "U" TO LOCATE UAV
KIL(wait_key, U)

SEARCHING...
KIL(delay)

UAV LOCATED OVER WAZIRISTAN, PAKISTAN

CONNECTING VIA REMOTE SYSTEM...
KIL(delay)

CONNECTED TO UAV PREDATOR DRONE

KIL(display_on)
RUNNING SYSTEMS CHECK...
KIL(delay)


KIL(tutorial)
ALL SYSTEMS OPERATIONAL

KIL(wait, 10.0)
KIL(acquire)
TARGET ACQUIRED

PRESS "T" TO CONFIRM TARGET
KIL(wait_key, T)

LOCKING ON...
KIL(delay)

TARGET LOCKED
KIL(lock)

PRESS "M" TO LAUNCH PRIMARY MISSILE
KIL(wait_key, M)
KIL(fire)
PRESS "M" TO LAUNCH SECONDARY MISSILE
KIL(wait_key, M, [[fire2]], 15.0)

SWITCHING TO AUTO-PILOT...
KIL(delay)
KIL(go_to, [[fire2]])
</tw-passagedata>

<tw-passagedata pid="2" name="fire2">KIL(fire)
KIL(go_to, [[log_off]])
</tw-passagedata>

<tw-passagedata pid="3" name="log_off">KIL(wait, 10.0)
KIL(display_off)
KIL(wait, 2.0)
KIL(log_off)
KIL(wait, 1.0)
</tw-passagedata>

</tw-storydata>